NOMBRE_VUELO		CANT_PASAJEROS		TIPO_PASAJE		VALOR_UNITARIO		FECHA_VUELO		VALOR_FINAL		DIAS_DIF		SEGMENTACION
BUENOS_AIRES		10		ECONOMICO		100,00		2023-01-01		1000,00		122		RENTABLE
BUENOS_AIRES		20		PREMIER		250,00		2023-01-01		5000,00		122		RENTABLE
BARCELONA		10		ECONOMICO		25,00		2022-02-02		250,00		90		RENTABLE
BARCELONA		10		PREMIER		50,00		2022-02-02		500,00		90		NO RENTABLE
NEW_YORK		25		ECONOMICO		300,00		2022-01-01		7500,00		122		RENTABLE
NEW_YORK		25		PREMIER		600,00		2022-01-01		15000,00		122		RENTABLE
TOKYO		10		ECONOMICO		1500,00		2023-01-01		15000,00		122		RENTABLE
TOKYO		10		PREMIER		2000,00		2023-01-01		20000,00		122		RENTABLE
=============================================================================================================================================================
MONTOS_TOTAL		64250,00
